<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Fuze Page</title>
		<meta name="description" content="Latest news. View Fuze.page open-source applications at /software">
		<meta name="keywords" content="open source, software, free software, video download, youtube mp4, blog, news">
		{{html_head.html}}
	</head>
	<body>
		{{header.html}}
		{{navbar.html}}
		<main>
			<h1>News</h1>
			{{9-11_rememberance.html}}
			<article>
				<time style="float: right">9<sup>th</sup> September 2026</time>
				<h2><a href="/software/mediaboard/">Fuze Mediaboard</a> update, AI glasnost, digital aliens</h2>
				<p>
				Version 0.2 will be released in the coming days, featuring architectural improvements, screen-sharing, and multi-board capability. A beta version has been deployed to this website already - feel free to test out Live Room features 😃<br><br>
				This will be the first release containing segments of AI-generated code. Such sections are marked with <code>[AI glasnost]</code> at their beginning and end. I figured glasnost (transparency) rather than the former policy of prohibition is the pragmatic way forward.<br>
				I respect the output of the human mind, as I always have, and believe using generative AI in artforms such as literature, music, and illustration is immoral and defrauding to the consumer. It is made less immoral by providing a clear declaration of where AI was used.<br>
				It should be noted that almost all new competing software do not even bother declaring AI-assisted sections. It is better that I give up the "purity" of this project for the sake of increasing development speed, lest I fall behind those who see no value in <i>human</i> productive/creative activity.<br>
				<img style="float:right" src="https://fuze.page/static/ayylmao.gif" width="126" height="188" loading="lazy">
				<br>
				We live in exciting but scary times. Exciting, because the intellectual power of AI will allow innovation to proceed at a much faster pace. Scary, because it's the first time non-human intelligence exists <abbr title="sussus amogus">among us</abbr> - as if aliens are visiting earth but they live inside the computer. Will these digital aliens seize control of the world? How do we know what art is human-made or digital-alien-made? What will be our driving purpose in life - productive achievement according to Ayn Rand - if digital aliens could do everything we can, but better?
				</p>
			</article>
		</main>
		{{footer.html}}
	</body>
</html>

